package tel.bvm.pet.model;

public enum FragmentNameText {

    GENERAL_INFORMATION("\uD83C\uDF1F Наш волшебный мир приютов стал тёплым пристанищем для "),
    GENERAL_INFORMATION_ONE(" радостных питомцев!"),
    GENERAL_INFORMATION_TWO("\uD83C\uDFE1 Со многими из них уже случилось чудо: "),
    GENERAL_INFORMATION_THREE(" веселых хвостиков нашли свои любящие семьи и радуются новой жизни в уютном доме."),
    GENERAL_INFORMATION_FOUR("\uD83C\uDFE0\uD83D\uDC96 Ещё "),
    GENERAL_INFORMATION_FIVE(" пушистых друга проходят свое волнующее испытательное время \uD83C\uDF40 и вскоре обретут свой сказочный дом.\n"),
    GENERAL_INFORMATION_SIX("Мы заботимся и о здоровье наших меньших друзей: "),
    GENERAL_INFORMATION_SEVEN(" находятся на наблюдении и карантине \uD83D\uDE91, готовясь к новым приключениям, а "),
    GENERAL_INFORMATION_EIGHT(" воспитанников приюта ожидают усыновления, чтобы обрести семью и наполнили её радостью и любовью! \uD83D\uDC9E\n"),
    GENERAL_INFORMATION_NINE("Каждый день мы работаем над тем, чтобы истории наших пушистиков завершались словами \"И они жили долго и счастливо\"! \uD83C\uDF08\uD83D\uDC3E\n"),

    HEADING_TEXT("\uD83C\uDF1F Добро пожаловать в наш мир добра и заботы! \uD83D\uDC3E\n" +
            "\n"),
    SHELTER_TEXT_TITLE_PART("В нашем уютном приюте \uD83C\uDFE1 (id: "),
    SHELTER_TEXT_TITLE_PART_ONE(" \uD83C\uDFE1, живут замечательные питомцы, каждый из которых мечтает найти свой дом и любящее сердце \uD83D\uDC96. \n" +
            "\n"),
    SHELTER_TEXT_TITLE_PART_TWO("Вот небольшая сводка о наших воспитанниках:\n" +
            "\n"),
    PETS_ON_PROBATION_TEXT("\uD83D\uDC36 Питомцы на испытательном сроке: "),
    PETS_ON_PROBATION_TEXT_ONE("\nЭти милашки уже начали своё испытательное время с потенциальными хозяевами. \n" +
            "Они учатся жить в новой семье и мы раз за разом радуемся за каждый шаг к счастливой совместной жизни!\n" +
            "\n"),
    PETS_FOR_ADOPTION_TEXT("\uD83C\uDFE0 Питомцы доступные для усыновления: "),
    PETS_FOR_ADOPTION_TEXT_ONE("\nО, сколько тут радости и игривости! \uD83E\uDD70 Эти пушистики готовы ступить в ваш дом и сердце. \n" +
            "Они полны любви и ожидают вас, чтобы подарить тепло своих сердец. \n" +
            "\n"),
    PETS_QUARANTINED_NOT_ADOPTION_TEXT("\uD83D\uDED1 Питомцы на карантине: "),
    PETS_QUARANTINED_NOT_ADOPTION_TEXT_ONE("\nНекоторые наши малыши пока отдыхают и готовятся к новым встречам — здоровье превыше всего! \n" +
            "Но скоро они будут готовы обрести новые семьи и любить вас всем сердцем\uD83D\uDC97.\n" +
            "\n"),
    ADOPTED_PETS_TEXT("\uD83C\uDF8A Усыновлённые питомцы: "),
    ADOPTED_PETS_TEXT_ONE("\nСчастливчики, которые нашли свои семьи, и теперь их жизнь наполнена весельем, заботой и безусловной любовью! \n" +
            "\uD83C\uDF89 Эти истории вдохновляют и мы желаем новым хозяевам и их пушистым друзьям многих лет счастья.\n" +
            "\n"),
    RESUME_TEXT("Хотите узнать больше о каждом питомце? Ждем вас на встречу! \n" +
            "\uD83D\uDCC5 Подберем идеального друга именно для вас, который будет дарить радость каждый день. \n" +
            "Котики мурлыкают в ожидании \uD83D\uDC3E, а собачки ждут вас с нескрываемым восторгом! \uD83D\uDC15\n" +
            "\n," +
            "Не забудьте, в нашем приюте вас ждут не просто животные, а настоящие маленькие герои, \n" +
            "каждый с уникальной судьбой и безграничным желанием дарить любовь. \n" +
            "✨ Приходите, и ваша жизнь обязательно изменится к лучшему!" +
            "\n"),
    HEADING_SHELTER_CONTACT("\uD83D\uDCCC Вся необходимая информация о нашем приюте:\n"),
    SHELTER_CONTACT_OPERATION_MODE("\uD83D\uDD52 Режим работы:\n"),
    SHELTER_CONTACT_PHONE_MAIL("\n\uD83D\uDCDE Контактные данные:\n"),
    SHELTER_CONTACT_ADDRESS("\n\uD83D\uDCCD Адрес местонахождения:\n"),
    SHELTER_CONTACT_DRILLING_DIRECTOR("\n\uD83D\uDDFA Схема проезда:\n"),
    SHELTER_CONTACT_SECURITY_CONTACT("\n\uD83D\uDEE1 Контактные данные охраны приюта для оформления пропуска на машину:\n"),
    TEXT_SEPARATOR_SCISSORS("\n✂\uFE0F-------------------------------------\n"),
    TEXT_SEPARATOR_SIMPLE("\n-----------------------------------------\n"),
    // Enum for auto check DailyReport:
    PET_WHICH_DAILY_REPORT_NOT_COMPLETED("\nПредставьте, наши милые фотографии \uD83D\uDC3E и ценные заметки о поведении, самочувствии и питании создают красочный портрет жизни вашего пушистого приятеля, который необходим нашим волонтёрам для лучшего понимания его нужд \uD83C\uDFA8. Если в отчете отсутствует эта информация, он, как незавершенная картина, не передает всю полноту красок, а значит, мы не можем провести объективную оценку \uD83D\uDDBC\uFE0F. Для того чтобы отчёт был признан завершенным и готовым к волонтёрской проверке, не забудьте добавить историю о его деньке и его фото до 21:00 \uD83C\uDF05. Вместе мы помогаем вашему новому другу счастливо устроиться в новом доме! \uD83C\uDFE1\uD83D\uDC96"),
    PET_PICTURE_NONE("\nВаш новый друг такой фотогеничный \uD83D\uDCF8! Не забудьте делиться его фото в отчете, чтобы мы могли увидеть его радостные моменты \uD83E\uDD70. С нетерпением ждем нового снимка до 21:00!"),
    PET_REACTION_IS_BLANK("\nМы ценим вашу заботу о новом пушистом друге \uD83D\uDC3E. Однако, не забывайте упоминать, как изменилось поведение вашего питомца \uD83E\uDDD0. Это помогает нам понимать его привыкание к новому дому! Пожалуйста, отправьте обновленный отчет до 21:00 \uD83D\uDD58."),
    PET_WELL_IS_BLANK("\nЗдоровье и счастье наших малышей - наш приоритет \uD83C\uDF1F. Чтобы убедиться, что всё хорошо, расскажите нам в отчёте о самочувствии малыша и о том, что он ест \uD83C\uDF74\uD83D\uDE0C. Ждем ваш обновленный отчет до вечера!"),
    PET_WHICH_DAILY_REPORT_TIME_IS_AFTER("Мы понимаем, что жизнь наполнена неожиданностями ⏱\uFE0F, но пожалуйста, старайтесь отправлять отчеты вовремя. Это важно для гармоничной жизни вашего питомца и рабочего процесса волонтеров \uD83D\uDD4A\uFE0F\uD83E\uDD1D. Напоминаем, что следующий отчет необходимо отправить до 21:00 \uD83D\uDD58."),
    PET_DAILY_REPORT_NO("Дорогой усыновитель \uD83C\uDF3C, мы заметили, что вы пропустили отправку важного ежедневного отчета о вашем новом пушистом друге \uD83D\uDC3E. Понимаем, что у каждого из нас бывают загруженные дни, однако для нас важно знать, что наши маленькие подопечные находятся в безопасности и комфорте \uD83C\uDFE1. Пожалуйста, найдите немного времени для составления отчета. Ваша забота и внимание к деталям помогают нам строить мосты доверия и поддержки между приютом и усыновителями. Помните, вместе мы создаем лучший мир для наших четвероногих друзей \uD83C\uDF0E\uD83D\uDC9A. Если возникли какие-либо сложности или вопросы - мы всегда здесь, чтобы помочь."),
    DAILY_REPORT_FOR_VOLUNTEER_CHECK("\nСпасибо за вашу своевременную и полную отчетность \uD83C\uDF89. Ваш отчет прошел предварительную проверку и был передан волонтёру для финального осмотра! Прекрасного дня вам и вашему четвероногому другу \uD83C\uDF08\uD83D\uDC36.\n"),
    // Enum for massage for client, whose report has flaws:
    DAILY_REPORT_DECLINED_ONE(" это сообщение по, ежедневному отчёту \uD83D\uDCC4 от "),
    DAILY_REPORT_DECLINED_TWO(" по питомцу "),
    DAILY_REPORT_DECLINED_THREE(" , кличке "),
    DAILY_REPORT_DECLINED_FOUR(" \uD83D\uDC3E, который находится на испытательном сроке "),
    DAILY_REPORT_DECLINED_FIVE(" ⏳, стоит обратить внимание \uD83D\uDC40, поскольку не прошёл первичную проверку \uD83D\uDD0D. \n" +
            "К проверке рассмотрен наиболее актуальный на дату");

    private final String displayName;

    FragmentNameText(String displayName) {
        this.displayName = displayName;
    }

    public String getDisplayName() {
        return displayName;
    }
}
